<html>
<head>
	<style>
		div.outer-div {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		div.middle-div {
		}
		.panel{
			width:200px;
			height:460px;
		}
		div.Rex-baner{
			width:500px;
			height:200px;
			background-image:url('imgs/logo.png');
			margin-left:auto;
			margin-right:auto;
		}
		div.bottom{
			width: 500px;
			height: 135px;
			background-image: url('imgs/bottom.png');
			margin-left: auto;
			margin-right: auto;
		}
		div.left-panel{
			background-image:url('imgs/left-panel.png');
		}
		div.right-panel{
			background-image:url('imgs/right-panel.png');
		}
		body{
			background:url('imgs/bg.png');
			font-family:arial;
		}
		iframe{
			background-color:white;
			border: solid black;
		}
		a{
			font-weight:bold;
			color:white;
		}
		a:hover{
			color:white
			text-decoration:underline;
			background-color:red;
		}
		a:visited{
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<div class="Rex-baner"></div>
	<div class="outer-div">
		<div class="panel left-panel">
		</div>
		<div class="middle-div">
			<iframe id="frame" height="460" scrolling="no" width="500" src="game.html"></iframe>
		</div>
		<div class="panel right-panel">
		</div>
	</div>
	<div class="bottom">
	</div>
	<div class="outer-div">
		<a href="https://github.com/klius/Smoked-Sardines">Source Code</a>
	</div>
</body>
</html>
